6:993  1:899  Found BIOS RSDP at F0000
6:993  0:000  Printing ACPI tables from RSDP F0000 ...
6:993  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:993  0:000    (Xsdt: 99B400E0, Rsdt: 99B40030)
6:993  0:000    99B400E0: 'XSDT', 'COREBOOT', Rev: 1, Len: 108
6:993  0:000    99B40030: 'RSDT', 'COREBOOT', Rev: 1, Len: 72
6:993  0:000    Tables in Xsdt: 9
6:993  0:000    0. 99B443D0: 'FACP', 'COREBOOT', Rev: 6, Len: 276
6:993  0:000        (Dsdt: 99B40280, Facs: 99B40240, XDsdt: 99B40280, XFacs: 99B40240)
6:993  0:000        99B40280: 'DSDT', 'COREBOOT', Rev: 2, Len: 16720
6:993  0:000        99B40240: 'FACS', Ver: 1, Len: 64
6:993  0:000    1. 99B444F0: 'SSDT', 'COREBOOT', Rev: 2, Len: 7344
6:993  0:000    2. 99B461A0: 'MCFG', 'COREBOOT', Rev: 1, Len: 60
6:993  0:000    3. 99B461E0: 'TPM2', 'COREBOOT', Rev: 4, Len: 76
6:993  0:000    4. 99B46230: 'LPIT', 'COREBOOT', Rev: 0, Len: 148
6:993  0:000    5. 99B462D0: 'APIC', 'COREBOOT', Rev: 3, Len: 146
6:993  0:000    6. 99B46370: 'DMAR', 'COREBOOT', Rev: 1, Len: 136
6:993  0:000    7. 99B46400: 'DBG2', 'COREBOOT', Rev: 0, Len: 84
6:993  0:000    8. 99B46460: 'HPET', 'COREBOOT', Rev: 1, Len: 56
6:993  0:000    Tables in Rsdt: 9
6:993  0:000    0. 99B443D0: 'FACP', 'COREBOOT', Rev: 6, Len: 276
6:993  0:000        (Dsdt: 99B40280, Facs: 99B40240, XDsdt: 99B40280, XFacs: 99B40240)
6:993  0:000        99B40280: 'DSDT', 'COREBOOT', Rev: 2, Len: 16720
6:994  0:000        99B40240: 'FACS', Ver: 1, Len: 64
6:994  0:000    1. 99B444F0: 'SSDT', 'COREBOOT', Rev: 2, Len: 7344
6:994  0:000    2. 99B461A0: 'MCFG', 'COREBOOT', Rev: 1, Len: 60
6:994  0:000    3. 99B461E0: 'TPM2', 'COREBOOT', Rev: 4, Len: 76
6:994  0:000    4. 99B46230: 'LPIT', 'COREBOOT', Rev: 0, Len: 148
6:994  0:000    5. 99B462D0: 'APIC', 'COREBOOT', Rev: 3, Len: 146
6:994  0:000    6. 99B46370: 'DMAR', 'COREBOOT', Rev: 1, Len: 136
6:994  0:000    7. 99B46400: 'DBG2', 'COREBOOT', Rev: 0, Len: 84
6:994  0:000    8. 99B46460: 'HPET', 'COREBOOT', Rev: 1, Len: 56
6:994  0:000  Found UEFI Acpi 2.0 RSDP at 99B40000
6:994  0:000  Saving ACPI tables from RSDP 99B40000 to EFI\CLOVER\ACPI\origin ...
6:994  0:000   99B40000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:181  0:187    (Xsdt: 25E313F18, Rsdt: 99B40030)
7:181  0:000    25E313F18: 'XSDT', 'COREBOOT', Rev: 1, Len: 116 -> XSDT.aml
7:366  0:185    99B40030: 'RSDT', 'COREBOOT', Rev: 1, Len: 72 -> RSDT.aml
7:553  0:186    Tables in Xsdt: 10
7:553  0:000    0. 99B443D0: 'FACP', 'COREBOOT', Rev: 6, Len: 276 -> FACP.aml
7:739  0:185        (Dsdt: 99B40280, Facs: 99B40240, XDsdt: 99B40280, XFacs: 99B40240)
7:739  0:000        99B40280: 'DSDT', 'COREBOOT', Rev: 2, Len: 16720 -> DSDT.aml
7:925  0:186        99B40240: 'FACS', Ver: 1, Len: 64 -> FACS.aml
8:110  0:184    1. 99B444F0: 'SSDT', 'COREBOOT', Rev: 2, Len: 7344 -> SSDT-0-COREBOOT.aml
8:309  0:199    2. 99B461A0: 'MCFG', 'COREBOOT', Rev: 1, Len: 60 -> MCFG.aml
8:544  0:235    3. 99B461E0: 'TPM2', 'COREBOOT', Rev: 4, Len: 76 -> TPM2.aml
8:732  0:187    4. 99B46230: 'LPIT', 'COREBOOT', Rev: 0, Len: 148 -> LPIT.aml
8:918  0:185    5. 99B462D0: 'APIC', 'COREBOOT', Rev: 3, Len: 146 -> APIC.aml
9:117  0:199    6. 99B46370: 'DMAR', 'COREBOOT', Rev: 1, Len: 136 -> DMAR.aml
9:314  0:197    7. 99B46400: 'DBG2', 'COREBOOT', Rev: 0, Len: 84 -> DBG2.aml
9:513  0:198    8. 99B46460: 'HPET', 'COREBOOT', Rev: 1, Len: 56 -> HPET.aml
9:712  0:198    9. 25E313018: 'BGRT', '    EDK2', Rev: 0, Len: 56 -> BGRT.aml
9:913  0:201    Tables in Rsdt: 9
9:913  0:000    0. 99B443D0: 'FACP', 'COREBOOT', Rev: 6, Len: 276 -> RSDT-FACP.aml
10:030  0:116        (Dsdt: 99B40280, Facs: 99B40240, XDsdt: 99B40280, XFacs: 99B40240)
10:030  0:000        99B40280: 'DSDT', 'COREBOOT', Rev: 2, Len: 16720 -> RSDT-DSDT.aml
10:159  0:129        99B40240: 'FACS', Ver: 1, Len: 64 -> RSDT-FACS.aml
10:278  0:119    1. 99B444F0: 'SSDT', 'COREBOOT', Rev: 2, Len: 7344 -> RSDT-SSDT-1-COREBOOT.aml
10:449  0:170    2. 99B461A0: 'MCFG', 'COREBOOT', Rev: 1, Len: 60
10:449  0:000    3. 99B461E0: 'TPM2', 'COREBOOT', Rev: 4, Len: 76
10:449  0:000    4. 99B46230: 'LPIT', 'COREBOOT', Rev: 0, Len: 148
10:449  0:000    5. 99B462D0: 'APIC', 'COREBOOT', Rev: 3, Len: 146
10:449  0:000    6. 99B46370: 'DMAR', 'COREBOOT', Rev: 1, Len: 136
10:449  0:000    7. 99B46400: 'DBG2', 'COREBOOT', Rev: 0, Len: 84
10:449  0:000    8. 99B46460: 'HPET', 'COREBOOT', Rev: 1, Len: 56
